DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test
DB_NAME=example


PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

STRIPE_SECRET_KEY=your_stripe_secret_key


JWT_SECRET=testing